<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <view
        android:id="@+id/row0"
        class="androidx.appcompat.widget.LinearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <view
            android:id="@+id/col0"
            class="androidx.appcompat.widget.LinearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/juegoName"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:backgroundTint="@color/black"
                android:text="@string/tituloPuntajesAltos"
                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold" />
        </view>
    </view>

    <view
        android:id="@+id/puntajesAltosListRow"
        class="androidx.appcompat.widget.LinearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <view
            android:id="@+id/puntajesAltosListCol"
            class="androidx.appcompat.widget.LinearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ListView
                android:id="@+id/puntajesAltosList"
                android:layout_width="wrap_content"
                android:layout_height="350sp"/>
        </view>
    </view>

</LinearLayout>
