<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/btn1"
        android:text="@string/btn1"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/btn2"
        android:text="@string/btn2"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/btn3"
        android:text="@string/btn3"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/btn4"
        android:text="@string/btn4"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/btn5"
        android:text="@string/btn5"
        android:textColor="@color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:backgroundTint="@color/btn6"
        android:text="@string/btn6"
        android:textColor="@color/black"
        android:textSize="34sp" />
</LinearLayout>
